
/* 
    Created on : 13-Mar-2021, 12:24:37
    Author     : adil
*/

/*Title of menu*/
#menuTitle{
    -fx-fill: #ffffff;
    -fx-font-size: 250%;
    -fx-font-style: italic;
    -fx-font-weight: bold;
    -fx-font-family: "Arial";
    
    
}

/*User's details in menu'*/
#usernameTitle{
    -fx-fill: #ffffff;
    -fx-font-size: 140%;
    -fx-font-family: "Arial Black";
    
}


/*Menu container styling*/
#menu-container{
   -fx-background-color: linear-gradient(to bottom, #2d4869, #145d87);
}

/*Main container styling
Source: https://blog.e-zest.com/gradients-in-javafx-2/
Source: https://docs.oracle.com/javafx/2/api/javafx/scene/doc-files/cssref.html
*/
#main-container{
    -fx-background-color: linear-gradient(to bottom, #a2b5bd, #dcdcdc);
}

/*Styling for the menu buttons specifically*/
#menu-buttons{
    -fx-fill: grey;
    -fx-font-family: "Arial";
    
}


/*CSS Styling for logout button*/
#logout{
    -fx-background-color: #99abb0;
    -fx-background-radius: 20px;
    -fx-border-radius: 20px;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 10px 40px 10px 40px;    
}

#logout:hover{
    -fx-background-color: #8f000f;
    -fx-text-fill: white;
}

/*Buttons design properties
Source: https://www.w3schools.com/howto/howto_css_round_buttons.asp
*/
.button{  
    -fx-background-color: #99abb0;
    -fx-border: none;
    -fx-background-radius: 20px;
    -fx-border-radius: 20px;
    -fx-padding: 10px 20px 10px 20px;
    -fx-text-align: center;
    -fx-text-decoration: none;
    -fx-display: inline-block;
    -fx-font-size: 14px;
    -fx-margin: 4px 2px;
    
    
}

/*Hovering effect for buttons
Source: https://www.w3schools.com/howto/howto_css_round_buttons.asp
*/
.button:hover{
    -fx-background-color: #edf9ff;
    -fx-border: none;
    -fx-background-radius: 20px;
    -fx-border-radius: 20px;
    -fx-padding: 10px 20px 10px 20px;
    -fx-text-align: center;
    -fx-text-decoration: none;
    -fx-display: inline-block;
    -fx-font-size: 14px;
    -fx-margin: 4px 2px;
    
}



/*CSS for schedule/calendar labels*/
#time-day-labels{
    -fx-fill: #333333;
    -fx-font-size: 140%;
    -fx-font-family: "Arial Black";
}

/*CSS for session details text in schedule
Source: https://stackoverflow.com/questions/43557722/javafx-border-radius-background-color
*/
#session-details{
    -fx-background-color: #bdbdbd;
    -fx-background-radius: 10px;
    -fx-font-size: 100%;
    -fx-border: 7px;
    -fx-border-color: black;
    -fx-border-radius: 10px;
    -fx-padding: 4px;


}

/*Title of week for schedule*/
#week-title{
    -fx-fill: #333333;
    -fx-font-size: 200%;
    -fx-font-family: "Arial Black";
    
}

/*For editing user details*/
#edit-details .label{
    -fx-font-size: 22px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}

#edit-details #user-details-text{
    -fx-font-size: 22px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}


/*
For course staff:
*/

#create-course-labels{
    -fx-font-size: 210%;
        
}

/*For assign staff:*/

/*Styling for combo box
Source: https://stackoverflow.com/questions/38437700/javafx-combobox-css-style
*/
#add-session-form .combo-box-base {
    -fx-background-color: -fx-shadow-highlight-color, -fx-outer-border, -fx-inner-border, #02486e;
    -fx-background-insets: 0 0 -1 0, 0, 1, 2;
    -fx-background-radius: 5px, 5px, 4px, 2px;
    -fx-text-base-color: #99abb0;
    -fx-text-fill: -fx-text-base-color;
}

/*Confirmation message when adding session*/
#confirm-message{
    -fx-font-size: 160%;
    -fx-fill: black;
    -fx-font-style: italic;
    -fx-font-weight: bold;
    -fx-font-family: "Arial";
    
}


#search-trainer-screen .label{
    -fx-fill: #333333;
    -fx-font-size: 100%;
    -fx-font-family: "Arial Black";
    
}

#found-username{
    -fx-fill: #333333;
    -fx-font-size: 200%;
    -fx-font-family: "Arial Black";
    
    
}

/*
Search bar styling 
Source: https://www.w3schools.com/css/css3_borders.asp
*/
#search-bar{
    -fx-border-radius: 25%;
    -fx-background-color: #bbdefb;
    -fx-padding: 20%; 
    -fx-width: 400%;
    -fx-height: 70%; 
  
}

#add-session-form{
    -fx-fill: #333333;
    -fx-font-size: 200%;
    -fx-font-family: "Arial Black";
    
}


/*CSS for schedule/calendar labels for assign staff*/
#search-trainer-screen #time-day-labels{
    -fx-fill: #333333;
    -fx-font-size: 150%;
    -fx-font-family: "Arial Black";
}

/*CSS for session details text in schedule for assign staff*/
#search-trainer-screen #session-details{
    -fx-font-size: 87%;  

}


