
/* 
    Created on : 04-Mar-2021, 16:54:49
    Author     : adil
*/

/*Background image
Source: Microsoft Powerpoint
*/
.root{
    -fx-background-image: url("WelcomeBackgroundMain.png");

}

/*
Source: https://docs.oracle.com/javase/8/javafx/get-started-tutorial/css.htm
*/
#title{
    -fx-font-size: 400%;
    -fx-font-family: "Arial";
    -fx-font-weight: bold;
    -fx-font-style: italic;
    -fx-fill: #ffffff;
    
}

/*
Source: https://docs.oracle.com/javase/8/javafx/get-started-tutorial/css.htm
*/
#error-Message{
    -fx-font-size: 16px;
    -fx-fill: #8f000f;
    -fx-font-weight: bold;
}

/*Labels' styling*/
.label{
    -fx-font-size: 23px;
    -fx-font-weight: bold;
    -fx-text-fill: black;
}

/*
Source: https://docs.oracle.com/javase/8/javafx/get-started-tutorial/css.htm
*/
.button {
    -fx-text-fill: white;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(#2098c7, #2f6b82);
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}

/*
Source: https://docs.oracle.com/javase/8/javafx/get-started-tutorial/css.htm
*/
.button:hover {
    -fx-background-color: linear-gradient(#2f6b82, #2098c7);
}
